"""
Common labels for machinery-registry-api resources
"""

import schema

# Get command-line options
_image = option("config.image")
_namespace = option("config.namespace")
_ingressEnabled = option("config.ingressEnabled")
_ingressHost = option("config.ingressHost")
_ingressTlsEnabled = option("config.ingressTlsEnabled")
_ingressAnnotations = option("config.ingressAnnotations") or {}
_httpRouteEnabled = option("config.httpRouteEnabled")
_httpRouteParentRefName = option("config.httpRouteParentRefName")
_httpRouteParentRefNamespace = option("config.httpRouteParentRefNamespace")
_httpRouteHostname = option("config.httpRouteHostname")
_httpRouteAnnotations = option("config.httpRouteAnnotations") or {}
_registryRepo = option("config.registryRepo")
_registryPath = option("config.registryPath")
_registryBranch = option("config.registryBranch")
_syncInterval = option("config.syncInterval")
_extraEnvVars = option("config.extraEnvVars") or {}

# Config instance with command-line overrides
config: schema.MachineryRegistryAPI = schema.MachineryRegistryAPI {
    if _image:
        image = _image
    if _namespace:
        namespace = _namespace
    if _ingressEnabled:
        ingressEnabled = _ingressEnabled in [True, "True", "true"]
    if _ingressHost:
        ingressHost = _ingressHost
    if _ingressTlsEnabled:
        ingressTlsEnabled = _ingressTlsEnabled in [True, "True", "true"]
    if _ingressAnnotations:
        ingressAnnotations = _ingressAnnotations
    if _httpRouteEnabled:
        httpRouteEnabled = _httpRouteEnabled in [True, "True", "true"]
    if _httpRouteParentRefName:
        httpRouteParentRefName = _httpRouteParentRefName
    if _httpRouteParentRefNamespace:
        httpRouteParentRefNamespace = _httpRouteParentRefNamespace
    if _httpRouteHostname:
        httpRouteHostname = _httpRouteHostname
    if _httpRouteAnnotations:
        httpRouteAnnotations = _httpRouteAnnotations
    if _registryRepo:
        registryRepo = _registryRepo
    if _registryPath:
        registryPath = _registryPath
    if _registryBranch:
        registryBranch = _registryBranch
    if _syncInterval:
        syncInterval = _syncInterval
    if _extraEnvVars:
        extraEnvVars = _extraEnvVars
}

# Common labels applied to all resources
commonLabels = {
    "app.kubernetes.io/name": config.name
    "app.kubernetes.io/instance": config.name
    "app.kubernetes.io/component": "api"
    "app.kubernetes.io/part-of": "machinery-registry"
    **config.labels
}

# Selector labels for pods
selectorLabels = {
    "app.kubernetes.io/name": config.name
    "app.kubernetes.io/instance": config.name
}
